<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dnc-iC-hhc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tags-->
        <scene sceneID="V8m-kb-ztr">
            <objects>
                <tableViewController storyboardIdentifier="TagTableViewController" id="jI7-gd-vft" customClass="TagTableViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xse-8g-jVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Tag Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tag Cell" textLabel="llV-Bm-4dA" style="IBUITableViewCellStyleDefault" id="kXa-4g-Ls0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXa-4g-Ls0" id="7e3-gv-2jP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llV-Bm-4dA">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mjg-jf-14z" kind="show" identifier="Show Categories" id="Y3k-lt-L06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jI7-gd-vft" id="Ggk-5i-KKB"/>
                            <outlet property="delegate" destination="jI7-gd-vft" id="Nvn-pK-5em"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="zP6-nF-dJM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJB-Lz-Oy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-596.85157421289364"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="B0q-Rx-f8a">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="Mjg-jf-14z" customClass="CategoryTableViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s4y-kr-1hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category Cell" textLabel="8Qu-9G-CDr" style="IBUITableViewCellStyleDefault" id="mbj-io-pb3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbj-io-pb3" id="zMg-TZ-KoI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Qu-9G-CDr">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HEE-zL-Ml1" kind="show" identifier="Show Songs" id="YQn-6K-cU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mjg-jf-14z" id="LPG-8Y-S0o"/>
                            <outlet property="delegate" destination="Mjg-jf-14z" id="U9l-3o-g5g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGL-z6-loZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-602"/>
        </scene>
        <!--Song Collection View Controller-->
        <scene sceneID="142-En-Q0C">
            <objects>
                <collectionViewController modalPresentationStyle="currentContext" id="HEE-zL-Ml1" customClass="SongCollectionViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xtA-Qk-hjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sK9-Pm-bzJ">
                            <size key="itemSize" width="345" height="602"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AlbumCoverCell" id="op9-2k-ANP" customClass="SongCollectionViewCell" customModule="Jukebox" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="345" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="602"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f06-YW-UJL">
                                            <rect key="frame" x="11" y="58" width="323" height="310"/>
                                            <color key="backgroundColor" red="1" green="0.28438648950000001" blue="0.1429069945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f06-YW-UJL" secondAttribute="height" multiplier="323:310" id="g0N-TX-51c"/>
                                                <constraint firstAttribute="height" constant="310" id="h2N-Mc-Eg0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-Zo-129">
                                            <rect key="frame" x="152.33333333333337" y="388" width="41.666666666666657" height="46.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-Tc-6rc">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="blz-aB-CCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-Bn-dj1">
                                                    <rect key="frame" x="0.0" y="26" width="41.666666666666657" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-M8-SLy">
                                            <rect key="frame" x="162" y="291" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.1119875439" green="0.083885521729999996" blue="0.50787136960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.82845090850000003" green="0.9339506662" blue="0.92262147500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f06-YW-UJL" firstAttribute="leading" secondItem="op9-2k-ANP" secondAttribute="leadingMargin" constant="3" id="12L-gP-yKt"/>
                                    <constraint firstItem="w2v-Zo-129" firstAttribute="centerX" secondItem="f06-YW-UJL" secondAttribute="centerX" id="A8T-Bu-eod"/>
                                    <constraint firstItem="f06-YW-UJL" firstAttribute="top" secondItem="op9-2k-ANP" secondAttribute="topMargin" constant="50" id="Dys-8r-NWZ"/>
                                    <constraint firstItem="w2v-Zo-129" firstAttribute="top" secondItem="f06-YW-UJL" secondAttribute="bottom" constant="20" id="fW7-kc-ajY"/>
                                    <constraint firstItem="f06-YW-UJL" firstAttribute="centerX" secondItem="op9-2k-ANP" secondAttribute="centerX" id="lqO-fu-aEa"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="Ppt-M8-SLy" id="Y4k-4Q-VOr"/>
                                    <outlet property="albumCover" destination="f06-YW-UJL" id="hwG-jj-WW3"/>
                                    <outlet property="songDescription" destination="5qr-Bn-dj1" id="736-kR-ePj"/>
                                    <outlet property="songName" destination="Hsv-Tc-6rc" id="Yi0-Nu-MZV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HEE-zL-Ml1" id="2mF-02-fNK"/>
                            <outlet property="delegate" destination="HEE-zL-Ml1" id="QK8-6v-IE2"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYz-xd-JPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="-603.14842578710648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0x-JQ-qEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnc-iC-hhc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz5-bD-IRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jI7-gd-vft" kind="relationship" relationship="rootViewController" id="aWl-Aa-a0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="021-9G-uvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-597"/>
        </scene>
    </scenes>
</document>
